edc.vault.hashicorp.url=http://127.0.0.1:8200
edc.vault.hashicorp.token=<secret>
edc.vault.hashicorp.api.secret.path=/v1/secret
edc.vault.hashicorp.health.check.enabled=false

# EDC specific, mostly default values
# For custom http services such as SelfDescription
web.http.port=8281
web.http.path=/api
# For requesting an EDC to communicate with another EDC by DSP messages (consumer-provider)
web.http.management.port=8182
web.http.management.path=/management
# Auth key for using internal EDC api (header key: x-api-key)
# web.http.management.auth.key.alias=apikey
web.http.management.auth.key=password
edc.web.rest.cors.enabled=true
edc.web.rest.cors.headers=*
# DSP
web.http.protocol.port=8282
web.http.protocol.path=/dsp
edc.dsp.callback.address=http://localhost:8282/dsp
edc.transfer.functions.enabled.protocols=http
# Connector hostname, which e.g. is used in referer urls
edc.hostname=localhost
