edc.aas.localAASModelPath=/resources/model.aasx
edc.aas.localAASServiceConfigPath=8080
edc.aas.onlySubmodels=False
edc.aas.useAasDataPlane=True
edc.dataplane.aas.acceptForeignSelfSignedCertificates=False
edc.dataplane.aas.acceptOwnSelfSignedCertificates=True

# Period of synchronizing the EDC assetStore with the connected AAS services (in seconds)
edc.aas.syncPeriod=5
edc.aas.exposeSelfDescription=True

web.http.version.port=8183
web.http.version.path=/version
# For custom http services such as SelfDescription
web.http.port=8281
web.http.path=/api
# For sending status messages regarding data transfer
web.http.control.port=8181
web.http.control.path=/control
# For requesting an EDC to communicate with another EDC by DSP messages (consumer-provider)
web.http.management.port=8182
web.http.management.path=/management
# For IDS messages (from other EDC)
web.http.protocol.port=8282
web.http.protocol.path=/dsp
edc.transfer.functions.enabled.protocols=http
# Auth key for using internal EDC api (header key: x-api-key)
web.http.management.auth.key.alias=mgmt-pwd
# If you don't work with vault, uncomment the next line
# web.http.management.auth.key=password

# GUI configuration (enable DataDashboard to communicate with EDC)
edc.web.rest.cors.enabled=true
edc.web.rest.cors.origins=*
edc.web.rest.cors.headers=x-api-key, content-type
edc.web.rest.cors.methods=GET, POST, DELETE, PUT, OPTIONS

# Change this if you have another hostname for your EDC
edc.dsp.callback.address=http://localhost:8282/dsp
edc.hostname=localhost
edc.participant.id=provider

# Required for consumer-pull actions (we don't need this)
edc.transfer.proxy.token.verifier.publickey.alias=public-key
edc.transfer.proxy.token.signer.privatekey.alias=private-key

# Let data plane connect to control plane (not needed here)
edc.dpf.selector.url=http://localhost:8181/control/v1/dataplanes