meta {
  name: Register with selected elements
  type: http
  seq: 5
}

post {
  url: {{provider}}/service
  body: json
  auth: inherit
}

body:json {
  {
    "url": "{{ext-aas-service}}",
    "authenticationMethod": {
      "type": "api-key",
      "keyName": "x-api-key",
      "keyValue": "password"
    },
    "policyBindings": [
      {
        "referredElement": "[ModelRef](Submodel)64a97bd4-2508-4cc7-ae68-7d3baf6343cd",
        "accessPolicyId": "c21899da-c423-4230-b3ed-867232daa772",
        "usagePolicyId": "c21899da-c423-4230-b3ed-867232daa772"
      },
      {
        "referredElement": "[ModelRef](AssetAdministrationShell)https://example.com/ids/AssetAdministrationShell/8713_3322_8055_2940"
      }
    ]
  }
}

settings {
  encodeUrl: true
}
