# Connection to control-plane
edc.dpf.selector.url=http://localhost:8181/control/v1/dataplanes
# Vault
edc.vault.hashicorp.url=http://127.0.0.1:8200
edc.vault.hashicorp.token=<secret>
edc.vault.hashicorp.api.secret.path=/v1/secret
edc.vault.hashicorp.health.check.enabled=true
# Alias of private key used for signing tokens, retrieved from private key resolver
edc.transfer.proxy.token.signer.privatekey.alias=private-key
# Alias of public key used for verifying the tokens, retrieved from the vault
edc.transfer.proxy.token.verifier.publickey.alias=public-key

web.http.port=18234
web.http.path=/api

edc.hostname=localhost
edc.participant.id=provider