# EDC-Extension-for-AAS

./: .gitattributes  .gitignore  README.md  build.gradle.kts  changelog.md  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/actions/checks/: build_all.yaml
.github/actions/checks/build_all/: action.yaml
.github/actions/checks/system-tests/: action.yaml
.github/actions/docker/: publish.yaml
.github/actions/docker/publish/: action.yaml
.github/actions/setup/: build.yaml
.github/workflows/: build_on_pull_request.yml  gradle-pr.yml  gradle.yml  push_to_main.yml  release.yml  trigger_docker_publish.yaml
aas-lib/: build.gradle.kts
aas-lib/src/test/resources/: service.json  service_no_selection.json
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: buildsrc.application.gradle.kts  buildsrc.java-library.gradle.kts
client/: build.gradle.kts
config/checkstyle/: license-header  suppressions.xml
data-plane-aas/: README.md  build.gradle.kts
edc-connector-client/: build.gradle.kts
edc-controlplane-remote-stores/: build.gradle.kts
edc-extension4aas/: build.gradle.kts
example/: Dockerfile  README.md  build.gradle.kts  dataspaceconnector-configuration.properties  docker-compose.yml
example/configurations/: consumer-https.properties  consumer.nginx.conf  consumer.properties  docker-consumer.properties  docker-provider.properties  provider-https.properties  provider.nginx.conf  provider.properties  standalone-aas-extension.properties
example/configurations/workdir/: config.properties
example/control-plane/: build.gradle.kts  config.properties
example/resources/: FestoDemoAAS.json  aas_edc_extension.postman_collection.json  aas_v3_example_full_aas4j.json  acceptedContractOffers.json  demoAAS.json  exampleConfig.json  keystore.pkcs
example/resources/tutorial-images/: step-2
example/standalone/: build.gradle.kts  config.properties  logging.properties
example/standalone/control-plane/: build.gradle.kts  config.properties
example/standalone/data-plane/: build.gradle.kts  config.properties
example/standalone/extension/: build.gradle.kts  config.properties  logging.properties
example/tractus-x/: README.md  docker-compose.yaml
example/tractus-x/configurations/: consumer.properties  provider.properties
example/tractus-x/control-plane/: Dockerfile  build.gradle.kts
example/tractus-x/data-plane/: build.gradle.kts
extensions/common/aas-lib/: README.md  build.gradle.kts
extensions/common/constants/: README.md  build.gradle.kts
extensions/common/data-plane-aas-spi/: README.md  build.gradle.kts
extensions/control-plane/client/: README.md  build.gradle.kts
extensions/control-plane/codec/: build.gradle.kts
extensions/control-plane/edc-extension4aas/: README.md  build.gradle.kts
extensions/control-plane/public-api-management/: README.md  build.gradle.kts
extensions/data-plane/data-plane-aas/: README.md  build.gradle.kts
extensions/edc-connector-client/: README.md  build.gradle.kts
extensions/repository-aas/: README.md  build.gradle.kts
gradle/: libs.versions.toml
launchers/: Dockerfile
launchers/aas-data-plane/: README.md  build.gradle.kts
launchers/consumer/: README.md  build.gradle.kts
launchers/provider/: README.md  build.gradle.kts  dataspaceconnector-configuration.properties
launchers/standalone/: README.md  build.gradle.kts
launchers/tractus-x/: build.gradle.kts  docker-compose.yaml
misc/checkstyle/: checkstyle.xml  formatter.xml  license-header
misc/docker/: README.md  docker-compose.yaml
misc/docker/config/: config.properties  fa3st.json
misc/docker/vault/config/: vault.json
misc/http/bruno/: bruno.json  collection.bru
misc/http/postman/: collection.json
public-api-management/: build.gradle.kts
samples/: README.md  docker-compose.yml
samples/config/: aas-data-plane.properties  consumer-https.properties  consumer.properties  provider-https.properties  provider.properties  standalone.properties  tx-consumer.properties  tx-provider.properties
samples/docker/: README.md  docker-compose.yml
samples/full/: README.md  docker-compose.yml
samples/hercules/: .env.example  docker-compose.yaml
samples/hercules/bruno/: Catalog.yml  Data.yml  EDR.yml  Initiate Pull Transfer.yml  Negotiation Status.yml  Send ContractRequest.yml  opencollection.yml  transfer status.yml
samples/hercules/standalone-hercules/: build.gradle.kts
samples/hercules/toolbox/: Dockerfile  entrypoint.sh
samples/resources/: aas_v3_example_full_aas4j.json  acceptedContractOffers.json  keystore.pkcs
system-tests/: README.md  json_subset.py  util.sh
system-tests/aas-data-plane/: dataplane_requiredfields.json  test.sh
system-tests/config/: aas-data-plane.properties  consumer.properties  control-plane.properties  provider.properties  standalone.properties
system-tests/provider/: test.sh
system-tests/resources/: aas.json  assets.json  assets_namespaced.json  catalog.json  catalog_namespaced.json  contract_offer.json  contracts.json  dataplanes.json  policy.json  self_description.json
system-tests/resources/request_data/: catalog_request.json  contract_request.json  query_spec.json
system-tests/standalone/: test.sh
(+900 files in other folders)
