javaVersion=17
group=org.eclipse.edc
edcVersion=0.13.0
faaastVersion=1.2.0
aas4jVersion=1.0.4
mockitoVersion=5.18.0
junitPlatformLauncherVersion=1.13.3
jupiterVersion=5.13.2
mockserverVersion=5.15.0
jerseyVersion=3.1.10
version=2.3.0
