# AAS EXTENSION CONFIG
edc.aas.localAASModelPath=../../samples/resources/aas_v3_example_full_aas4j.json
# Optional. If no port is supplied, a random open port will be used. After registration, the URL (incl. port) will be displayed in the logs.
edc.aas.localAASServicePort=8080
# Only expose submodels for all registered AAS servers.
edc.aas.onlySubmodels=False
# FA3ST service, in its base configuration, comes with a self-signed certificate. If FA3ST is started within the extension, this is not needed.
# Important: This setting only applies to registered AAS services, not other participants/components this EDC communicates with.
edc.aas.allowSelfSignedCertificates=True
# Register the EDC Assets with an AasDataAddress or an HttpDataAddress. HttpDataAddress currently supports proxy*, but this is deprecated.
# AasDataPlane will continue to support proxyPath/Method/...
edc.aas.useAasDataPlane=True
# Comma-separated list of strings. Please note that "value" itself will not work,
# as there are multiple elements of the AAS metamodel contain the "value" field.
# So, all fields need to be prepended by the type that defines it (e.g., Identifiable/id, Referable/idShort)
# Also note, that if the Referable/description is to be exposed, its sub-fields
# (AbstractLangString/language, AbstractLangString/text) need to be exposed as well.
# Optional, there is a default (""reasonable"") list of exposed fields
edc.aas.exposedFields=Identifiable/id,Referable/idShort
# edc.aas.localAASServiceConfigPath = ./samples/resources/exampleConfig.json
# Provide a URL of an already running AAS service (such as FA3ST, BaSyx)
# edc.aas.remoteAasLocation = http://localhost:12345/api/v3.0
# Period of synchronizing the EDC assetStore with the connected AAS services (in seconds)
edc.aas.syncPeriod=5
# Expose self-description
# Path to a default access policy definition file
# edc.aas.defaultAccessPolicyDefinitionPath = ...
# Path to a default contract policy definition file
# edc.aas.defaultContractPolicyDefinitionPath = ...
# AAS DATA PLANE CONFIG
# When sending data to a foreign http server, allow them to have self-signed certificates
# This setting should only be set to True in demos
edc.dataplane.aas.acceptForeignSelfSignedCertificates=False
# When communicating with our own AAS server, allow them to have self-signed certificate
# This does not interfere with non-TLS connection (http), as this is on by default.
edc.dataplane.aas.acceptOwnSelfSignedCertificates=True
# EDC CONFIG
edc.vault.hashicorp.url=http://127.0.0.1:8200
edc.vault.hashicorp.token=<secret>
edc.vault.hashicorp.api.secret.path=/v1/secret
edc.vault.hashicorp.health.check.enabled=true
web.http.port=8281
web.http.path=/api
web.http.management.port=8182
web.http.management.path=/management
web.http.management.auth.type=tokenbased
web.http.management.auth.key.alias=consumer
# If no vault is available, this is used as password:
web.http.management.auth.key=password
web.http.control.port=8181
web.http.control.path=/control
web.http.protocol.port=8282
web.http.protocol.path=/dsp
web.http.version.port=8183
web.http.version.path=/version
edc.dsp.callback.address=http://localhost:8282/dsp
edc.transfer.functions.enabled.protocols=http
edc.web.rest.cors.enabled=true
edc.web.rest.cors.origins=*
edc.web.rest.cors.headers=*
edc.web.rest.cors.methods=GET, POST, DELETE, PUT, OPTIONS
edc.hostname=localhost
edc.participant.id=provider
# Required for consumer-pull actions. If you intend on using PULL-actions, set these values correctly.
edc.transfer.proxy.token.verifier.publickey.alias=public-key
edc.transfer.proxy.token.signer.privatekey.alias=private-key
