# EDC4AAS Extension
edc.aas.exposeSelfDescription=false
# During automatic negotiation
edc.client.acceptAllProviderOffers=true
# EDC
web.http.port=9291
web.http.path=/api
web.http.version.port=9193
web.http.version.path=/version
web.http.control.port=9191
web.http.control.path=/control
web.http.management.port=9192
web.http.management.path=/management
web.http.protocol.port=9292
web.http.protocol.path=/dsp
web.http.proxy.port=9196
web.http.proxy.path=/proxy
web.http.public.port=9195
web.http.public.path=/public
web.http.sts.port=9990
web.http.sts.path=/v1/sts
web.http.presentation.port=9898
web.http.presentation.path=/api/resolution
web.http.catalog.port=9123
web.http.catalog.path=/catalog
edc.dsp.callback.address=http://consumer-control-plane:9292/dsp
# X-Api-Key
web.http.management.auth.key=password
edc.dsp.id=consumer
edc.participant.id=consumer
# Required for consumer-pull actions
edc.transfer.proxy.token.verifier.publickey.alias=public-key
edc.transfer.proxy.token.signer.privatekey.alias=private-key
# Without this, EDC won't boot
edc.dpf.selector.url=http://consumer-control-plane:9191/control/v1/dataplanes
edc.iam.issuer.id=iam-consumer
edc.iam.sts.oauth.token.url=http://vault:8200
edc.iam.sts.oauth.client.id=oauth-consumer
edc.iam.sts.oauth.client.secret.alias=/v1/secret/data/consumers-secret
tx.edc.iam.iatp.bdrs.server.url=http://example.co
tractusx.edc.participant.bpn=consumer-business-partner