# AAS EXTENSION CONFIG
edc.aas.localAASModelPath=/resources/aas_model_v3.aasx
edc.aas.localAASServicePort=8080
edc.aas.onlySubmodels=True
edc.aas.allowSelfSignedCertificates=True
edc.aas.syncPeriod=95
# AAS DATA PLANE CONFIG
edc.dataplane.aas.acceptForeignSelfSignedCertificates=False
edc.dataplane.aas.acceptOwnSelfSignedCertificates=True
# EDC CONFIG
web.http.version.port=8183
web.http.version.path=/version
web.http.port=8281
web.http.path=/api
web.http.control.port=8181
web.http.control.path=/control
web.http.management.port=8182
web.http.management.path=/management
web.http.proxy.port=8186
web.http.proxy.path=/proxy
web.http.public.port=8185
web.http.public.path=/public
web.http.sts.port=8990
web.http.sts.path=/v1/sts
web.http.protocol.port=8282
web.http.protocol.path=/dsp
web.http.catalog.port=8123
web.http.catalog.path=/catalog
web.http.presentation.port=8989
web.http.presentation.path=/api/resolution
edc.dsp.callback.address=http://provider-control-plane:8282/dsp
edc.transfer.functions.enabled.protocols=http
edc.hostname=localhost
# Auth key for using internal EDC api (header key: x-api-key)
web.http.management.auth.key=password
# GUI configuration (enable DataDashboard to communicate with EDC)
edc.web.rest.cors.enabled=true
edc.web.rest.cors.origins=*
edc.web.rest.cors.headers=x-api-key, content-type
edc.web.rest.cors.methods=GET, POST, DELETE, PUT, OPTIONS
edc.dsp.id=provider
edc.participant.id=provider
# Required for consumer-pull actions
edc.transfer.proxy.token.verifier.publickey.alias=public-key
edc.transfer.proxy.token.signer.privatekey.alias=private-key
edc.dpf.selector.url=http://provider-control-plane:8181/control/v1/dataplanes
edc.iam.issuer.id=iam-provider
edc.iam.sts.oauth.token.url=http://vault:8200
edc.iam.sts.oauth.client.id=oauth-provider
edc.iam.sts.oauth.client.secret.alias=providers-secret
tx.edc.iam.iatp.bdrs.server.url=http://example.co
tx.edc.vault.secrets=providers-secret:provsec
tractusx.edc.participant.bpn=provider-business-partner