meta {
  name: Update accepted policy
  type: http
  seq: 4
}

put {
  url: {{provider-api}}/automated/acceptedPolicies
  body: json
  auth: inherit
}

body:json {
  {
      "id": "my-custom-policy-definition",
      "policy": {
          "permissions": [
              {
                  "edctype": "dataspaceconnector:permission",
                  "uid": null,
                  "target": "-1379397334",
                  "action": {
                      "type": "USE",
                      "includedIn": null,
                      "constraint": null
                  },
                  "assignee": null,
                  "assigner": null,
                  "constraints": [],
                  "duties": []
              }
          ],
          "prohibitions": [],
          "obligations": [],
          "extensibleProperties": {},
          "inheritsFrom": null,
          "assigner": null,
          "assignee": null,
          "target": "123456789",
          "@type": {
              "@policytype": "set"
          }
      }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
