meta {
  name: OwnCatalog
  type: http
  seq: 4
}

post {
  url: {{provider-management}}/v4/catalog/request
  body: json
  auth: inherit
}

headers {
  x-api-key: password
}

body:json {
  {
    "@context": {
      "edc": "https://w3id.org/edc/v0.0.1/ns/"
    },
    "@type": "CatalogRequest",
    "counterPartyAddress": "{{provider-dsp}}",
    "counterPartyId": "provider",
    "protocol": "dataspace-protocol-http:2025-1",
    "querySpec": {
      "limit": 31415926
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
