meta {
  name: Negotiation+Transfer
  type: http
  seq: 1
}

post {
  url: {{consumer-api}}/automated/negotiate?providerId=provider&assetId={{asset-id}}&providerUrl={{provider-dsp}}
  body: json
  auth: inherit
}

params:query {
  providerId: provider
  assetId: {{asset-id}}
  providerUrl: {{provider-dsp}}
  ~dataDestinationUrl: http://example.com
}

body:json {
  {
    "type": "AasData",
    "properties": {
      "https://w3id.org/edc/v0.0.1/ns/baseUrl": "https://localhost:8080/api/v3.0",
      "https://admin-shell.io/aas/3/0/reference": "[ModelRef](Submodel)https://example.com/ids/sm/5213_1120_8022_9305",
      "https://w3id.org/edc/v0.0.1/ns/method": "POST",
      "header:x-api-key": "password"
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
