# HTTPS config
edc.web.https.keystore.password=password
edc.web.https.keymanager.password=password
edc.web.https.keystore.path=./example/resources/keystore.pkcs
edc.web.https.keystore.type=PKCS12
# IDS AAS Extension specific
edc.aas.exposeSelfDescription=False
# Timeouts in seconds
edc.client.waitForAgreementTimeout=15
edc.client.waitForTransferTimeout=30
edc.client.acceptAllProviderOffers=true
edc.client.acceptedPolicyDefinitionsPath=./example/resources/acceptedContractOffers.json
# EDC specific values
web.http.port=9291
web.http.path=/api
# This is for EDC to send status messages regarding data transfer
web.http.control.port=9191
web.http.control.path=/api/v1/control
web.http.management.port=9192
web.http.management.path=/management
web.http.protocol.port=9292
web.http.protocol.path=/dsp
edc.dsp.callback.address=https://localhost:9292/dsp
edc.api.auth.key=password
