# IDS AAS Extension specific
edc.aas.logPrefix = EDC-AAS-Extension-Consumer
edc.aas.exposeSelfDescription = False
# Timeouts in seconds
edc.aas.waitForAgreementTimeout = 15
edc.aas.waitForTransferTimeout = 30

# EDC specific values
web.http.port=9191
web.http.path=/api
web.http.data.port=9192
web.http.data.path=/api/v1/data
web.http.ids.port = 9292
web.http.ids.path = /api/v1/ids

edc.api.auth.key=password

# IDS specific (see EDC/data-protocols/ids/ids-core/README.md)
edc.ids.id = urn:connector:consumer
edc.ids.title = "Eclipse Dataspace Connector with AAS support"
edc.ids.description = "EDC with extension IDS-AAS-App enabled"
edc.ids.maintainer = iosb
edc.ids.curator = https://example.com
edc.ids.endpoint = https://example.com
edc.ids.security.profile = base
edc.ids.catalog.id = urn:catalog:default

# Set this to the address at which another connector can reach your connector,
# as it is used as a callback address during the contract negotiation, 
# where messages are exchanged asynchronously. If you change the IDS API port,
# make sure to adjust the webhook address accordingly.
ids.webhook.address=http://localhost:9292
