meta {
  name: 1. Get catalog
  type: http
  seq: 1
}

post {
  url: {{consumer-management}}/v3/catalog/request
  body: json
  auth: inherit
}

body:json {
  {
      "@context": {
          "@vocab": "https://w3id.org/edc/v0.0.1/ns/"
      },
      "counterPartyAddress": "{{provider-dsp}}",
      "protocol": "dataspace-protocol-http"
  }
}

vars:post-response {
  asset-id: res.body['dcat:dataset'][0]['@id']
  offer-id: res.body['dcat:dataset'][0]['odrl:hasPolicy']['@id']
  permissions: res.body['dcat:dataset'][0]['odrl:hasPolicy']['odrl:permission']
  prohibitions: res.body['dcat:dataset'][0]['odrl:hasPolicy']['odrl:prohibition']
  obligations: res.body['dcat:dataset'][0]['odrl:hasPolicy']['odrl:obligation']
  assigner: res.body['dcat:dataset'][0]['odrl:hasPolicy']['odrl:assigner']
}

settings {
  encodeUrl: true
}
