meta {
  name: 1. Get catalog
  type: http
  seq: 1
}

post {
  url: {{consumer-management}}/v3/catalog/request
  body: json
  auth: inherit
}

body:json {
  {
      "@context": {
          "@vocab": "https://w3id.org/edc/v0.0.1/ns/"
      },
      "counterPartyAddress": "{{provider-dsp}}",
      "counterPartyId": "provider",
      "protocol": "dataspace-protocol-http:2025-1"
  }
}

vars:post-response {
  asset-id: res.body.dataset[0]['@id']
  permissions: res.body.dataset[0].hasPolicy[0].permission
  prohibitions: res.body.dataset[0].hasPolicy[0].prohibition
  obligations: res.body.dataset[0].hasPolicy[0].obligation
  assigner: res.body.dataset[0].hasPolicy[0].assigner
  offer-id: res.body.dataset[0].hasPolicy[0]['@id']
}

settings {
  encodeUrl: true
  timeout: 0
}
