meta {
  name: 4. transfer data
  type: http
  seq: 4
}

post {
  url: {{consumer-management}}/v3/transferprocesses
  body: json
  auth: inherit
}

body:json {
  {
    "counterPartyAddress": "{{provider-dsp}}",
    "protocol": "dataspace-protocol-http",
    "@type": "TransferRequestMessage",
    "contractId": "{{agreement-id}}",
    "transferType": "AasData-PUSH",
    "dataDestination": {
      "type": "AasData",
      "@type": "DataAddress",
      "properties": {
        "baseUrl": "http://localhost:54321/data",
        "method": "POST",
        "nonChunkedTransfer": "true"
      }
    },
    "@context": {
      "aas": "https://admin-shell.io/aas/3/0/",
      "@vocab": "https://w3id.org/edc/v0.0.1/ns/",
      "edc": "https://w3id.org/edc/v0.0.1/ns/",
      "odrl": "http://www.w3.org/ns/odrl/2/"
    }
  }
}

vars:post-response {
  transferprocess-id: res.body['@id']
}

settings {
  encodeUrl: true
  timeout: 0
}
