# AAS DATA PLANE CONFIG
edc.dataplane.aas.acceptOwnSelfSignedCertificates=True
edc.dataplane.aas.acceptForeignSelfSignedCertificates=False
# EDC CONFIG
edc.dpf.selector.url=http://localhost:23339/control/v1/dataplanes
edc.vault.hashicorp.url=http://127.0.0.1:8200
edc.vault.hashicorp.token=<secret>
edc.vault.hashicorp.api.secret.path=/v1/secret
edc.vault.hashicorp.health.check.enabled=true
web.http.port=18234
web.http.path=/api
web.http.control.port=18235
web.http.control.path=/control
edc.hostname=localhost
edc.participant.id=provider
# Required for consumer-pull actions. If you intend on using PULL-actions, set these values correctly.
edc.transfer.proxy.token.verifier.publickey.alias=public-key
edc.transfer.proxy.token.signer.privatekey.alias=private-key
