edc.aas.localAASModelPath=../../system-tests/resources/aas.json
edc.aas.localAASServicePort=60875
edc.aas.onlySubmodels=False
edc.aas.allowSelfSignedCertificates=True
edc.aas.useAasDataPlane=True
edc.dataplane.aas.acceptForeignSelfSignedCertificates=False
edc.dataplane.aas.acceptOwnSelfSignedCertificates=True
# EDC CONFIG
edc.vault.hashicorp.url=http://127.0.0.1:8200
edc.vault.hashicorp.token=<secret>
edc.vault.hashicorp.api.secret.path=/v1/secret
edc.vault.hashicorp.health.check.enabled=true
web.http.port=13337
web.http.path=/api
web.http.management.port=13338
web.http.management.path=/management
web.http.management.auth.type=tokenbased
web.http.management.auth.key.alias=consumer
# If no vault is available, this is used as password:
web.http.management.auth.key=password
web.http.control.port=13339
web.http.control.path=/control
web.http.protocol.port=13340
web.http.protocol.path=/dsp
edc.dsp.callback.address=http://localhost:13340/dsp
edc.transfer.functions.enabled.protocols=http
web.http.version.port=13341
edc.web.rest.cors.enabled=true
edc.web.rest.cors.origins=*
edc.web.rest.cors.headers=*
edc.web.rest.cors.methods=GET, POST, DELETE, PUT, OPTIONS
edc.hostname=localhost
edc.participant.id=provider
# Required for consumer-pull actions. If you intend on using PULL-actions, set these values correctly.
edc.transfer.proxy.token.verifier.publickey.alias=public-key
edc.transfer.proxy.token.signer.privatekey.alias=private-key
