# EDC-CONNECTOR-CLIENT CONFIG
edc.controlplane.management.url=http://localhost:13338/management/v3
edc.controlplane.auth.key=password
# AAS extension config
edc.aas.localAASModelPath=../../system-tests/resources/aas.json
edc.aas.localAASServicePort=60875
edc.aas.onlySubmodels=False
edc.aas.allowSelfSignedCertificates=True
edc.aas.useAasDataPlane=True

# Path to a default access policy definition file
# edc.aas.defaultAccessPolicyDefinitionPath = ...
# Path to a default contract policy definition file
# edc.aas.defaultContractPolicyDefinitionPath = ...
# EDC CONFIG
edc.vault.hashicorp.url=http://127.0.0.1:8200
edc.vault.hashicorp.token=<secret>
edc.vault.hashicorp.api.secret.path=/v1/secret
edc.vault.hashicorp.health.check.enabled=true
edc.hostname=localhost
edc.participant.id=provider
web.http.port=18281
web.http.path=/api
web.http.default.auth.type=tokenbased
web.http.default.auth.key.alias=standalone
# If no vault is running, this will be used as x-api-key password
web.http.default.auth.key=password
edc.web.rest.cors.enabled=true
edc.web.rest.cors.origins=*
edc.web.rest.cors.headers=*
edc.web.rest.cors.methods=GET, POST, DELETE, PUT, OPTIONS
