meta {
  name: EDC Extension
}

auth {
  mode: apikey
}

auth:apikey {
  key: x-api-key
  value: password
  placement: header
}
vars:pre-request {
  provider-api: {{proto}}://{{p-hostname}}:13337/api
  provider-management: {{proto}}://{{p-hostname}}:13338/management
  provider-dsp: {{proto}}://localhost:13340/dsp/2025-1
  provider-control: {{proto}}://{{p-hostname}}:8181/control
  provider-version: {{proto}}://{{p-hostname}}:8183/version
  consumer-api: {{proto}}://{{c-hostname}}:23337/api
  consumer-management: {{proto}}://{{c-hostname}}:23338/management
  consumer-dsp: {{proto}}://localhost:23340/dsp
  consumer-control: {{proto}}://{{c-hostname}}:23339/control
  consumer-version: {{proto}}://{{c-hostname}}:9193/version
  proto: http
  p-hostname: localhost
  c-hostname: localhost
  standalone-api: 18281
  faaast: http://localhost:12345/api/v3.0
  faaast-selfsigned: https://localhost:443/api/v3.0
  asset-id: -585713211
  obligations: []
  prohibitions: []
  permissions: []
}
