###### Remote Stores Extension ######
edc.controlplane.management.url=http://localhost:8182/management/v3
edc.controlplane.auth.key=coolPassword
edc.participant.id=provider
#####################################
############## EDC4AAS ##############
# Supply AAS model + (port XOR AAS service config) for an AAS service internally started by the extension
# edc.aas.localAASModelPath=./resources/aas_model_v3.aasx
#edc.aas.localAASModelPath=./resources/aas_v3_example_full_aas4j.json
#edc.aas.localAASServicePort=9090
edc.aas.remoteAASLocation=https://localhost:443/api/v3.0
edc.aas.allowSelfSignedCertificates=True
# edc.aas.onlySubmodels = False
# edc.aas.localAASServiceConfigPath = ./example/resources/exampleConfig.json
edc.aas.syncPeriod=5
# Expose self-description
edc.aas.exposeSelfDescription=True
# Path to a default access policy definition file
# edc.aas.defaultAccessPolicyDefinitionPath = ...
# Path to a default contract policy definition file
# edc.aas.defaultContractPolicyDefinitionPath = ...
#####################################
################ EDC ################
edc.hostname=localhost
# Bind this EDC runtime's JettyClient to another port
web.http.port=18281
web.http.path=/api
web.http.default.auth.type=tokenbased
#web.http.default.auth.key=password
web.http.default.auth.key.alias=standalone

edc.web.rest.cors.enabled=true
edc.web.rest.cors.headers=*
# Vault
edc.vault.hashicorp.url=http://127.0.0.1:8200
edc.vault.hashicorp.token=<secret>
edc.vault.hashicorp.api.secret.path=/v1/secret
edc.vault.hashicorp.health.check.enabled=true
